/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CreaturePackEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\Projects\Unreal\ExplosionDestruction\Intermediate\Build\Win64\ExplosionDestructionEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackEditor\Module.CreaturePackEditor.cpp.obj"
"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackEditor\Module.CreaturePackEditor.gen.cpp.obj"
"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackEditor\Default.rc2.res"
/OUT:"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackEditor\UE4Editor-CreaturePackEditor.lib"