{"frames": {

"Guy_CrouchShoot_01.png":
{
	"frame": {"x":68,"y":1,"w":17,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":8,"w":17,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"Guy_CrouchShoot_02.png":
{
	"frame": {"x":87,"y":1,"w":17,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":8,"w":17,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"Guy_CrouchShoot_03.png":
{
	"frame": {"x":25,"y":1,"w":20,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":8,"w":20,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"Guy_CrouchShoot_04.png":
{
	"frame": {"x":1,"y":1,"w":22,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":8,"w":22,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"Guy_CrouchShoot_05.png":
{
	"frame": {"x":47,"y":1,"w":19,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":8,"w":19,"h":24},
	"sourceSize": {"w":32,"h":32}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "redcrouchshoot.png",
	"format": "RGBA8888",
	"size": {"w":105,"h":26},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:08001034bd7facc9358c5331a68879ff:4f913126e1ca3b5e98be9973188ac92c:8b950cb30044e2d7c80d29389a793449$"
}
}
