{"frames": {

"Guy_Hang_01.png":
{
	"frame": {"x":1,"y":1,"w":21,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":3,"w":21,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Hang_02.png":
{
	"frame": {"x":1,"y":63,"w":21,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":21,"h":28},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Hang_03.png":
{
	"frame": {"x":1,"y":32,"w":21,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":3,"w":21,"h":29},
	"sourceSize": {"w":32,"h":32}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "redhang.png",
	"format": "RGBA8888",
	"size": {"w":23,"h":92},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:05db190198957fe62b7fba0d5895a705:0e868ab9bbf4212117b1696b7c096cd4:081bcc8cb8cf4f43eadbe43b23bb426e$"
}
}
