{"frames": {

"Guy_Run_01.png":
{
	"frame": {"x":46,"y":34,"w":15,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":3,"w":15,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_02.png":
{
	"frame": {"x":25,"y":33,"w":19,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":2,"w":19,"h":30},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_03.png":
{
	"frame": {"x":1,"y":1,"w":23,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":2,"w":23,"h":30},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_04.png":
{
	"frame": {"x":26,"y":1,"w":18,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":2,"w":18,"h":30},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_05.png":
{
	"frame": {"x":63,"y":34,"w":15,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":3,"w":15,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_06.png":
{
	"frame": {"x":46,"y":1,"w":18,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":2,"w":18,"h":30},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_07.png":
{
	"frame": {"x":1,"y":33,"w":22,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":2,"w":22,"h":30},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Run_08.png":
{
	"frame": {"x":66,"y":1,"w":16,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":1,"w":16,"h":31},
	"sourceSize": {"w":32,"h":32}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "redrun.png",
	"format": "RGBA8888",
	"size": {"w":83,"h":64},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:0dc5935a31622f73fe92a42621f69dfc:2f60503636e3aa3a24682c0f274a970b:cbd3612f301771f84d4def0c901c225f$"
}
}
