{"frames": {

"Guy_Shoot_01.png":
{
	"frame": {"x":87,"y":1,"w":16,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":3,"w":16,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Shoot_02.png":
{
	"frame": {"x":67,"y":1,"w":18,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":3,"w":18,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Shoot_03.png":
{
	"frame": {"x":24,"y":1,"w":20,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":3,"w":20,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Shoot_04.png":
{
	"frame": {"x":1,"y":1,"w":21,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":3,"w":21,"h":29},
	"sourceSize": {"w":32,"h":32}
},
"Guy_Shoot_05.png":
{
	"frame": {"x":46,"y":1,"w":19,"h":29},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":3,"w":19,"h":29},
	"sourceSize": {"w":32,"h":32}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "redshoot.png",
	"format": "RGBA8888",
	"size": {"w":104,"h":31},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:a63339172112ee50cf7a00113d6360ba:69a6a5ce9f8af8249b839168a18db620:5993e40bd8bf16864454c7eea4356b57$"
}
}
