{"frames": {

"StomperParts (1).png":
{
	"frame": {"x":134,"y":1,"w":287,"h":65},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":287,"h":65},
	"sourceSize": {"w":287,"h":65}
},
"StomperParts (2).png":
{
	"frame": {"x":1,"y":1,"w":340,"h":131},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":340,"h":131},
	"sourceSize": {"w":340,"h":131}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "stomperparts.png",
	"format": "RGBA8888",
	"size": {"w":256,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:cb160568675e4b16eee958d005c04a35:715f45c26f9e86dde24766172ef79344:29ea5c8f2305fecec306112c4b3a92f7$"
}
}
