{"frames": {

"Tile (1).png":
{
	"frame": {"x":1,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (2).png":
{
	"frame": {"x":775,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (3).png":
{
	"frame": {"x":259,"y":775,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (4).png":
{
	"frame": {"x":259,"y":1033,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (5).png":
{
	"frame": {"x":259,"y":1291,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (6).png":
{
	"frame": {"x":259,"y":1549,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (7).png":
{
	"frame": {"x":517,"y":259,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (8).png":
{
	"frame": {"x":775,"y":259,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (9).png":
{
	"frame": {"x":1033,"y":259,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (10).png":
{
	"frame": {"x":1,"y":259,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (11).png":
{
	"frame": {"x":1,"y":517,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (12).png":
{
	"frame": {"x":1549,"y":431,"w":256,"h":129},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":127,"w":256,"h":129},
	"sourceSize": {"w":256,"h":256}
},
"Tile (13).png":
{
	"frame": {"x":1,"y":775,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (14).png":
{
	"frame": {"x":1807,"y":517,"w":256,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":127,"w":256,"h":129},
	"sourceSize": {"w":256,"h":256}
},
"Tile (15).png":
{
	"frame": {"x":1,"y":1033,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (16).png":
{
	"frame": {"x":1,"y":1291,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (17).png":
{
	"frame": {"x":1,"y":1549,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (18).png":
{
	"frame": {"x":259,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (19).png":
{
	"frame": {"x":517,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (20).png":
{
	"frame": {"x":1033,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (21).png":
{
	"frame": {"x":1291,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (22).png":
{
	"frame": {"x":1549,"y":1,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (23).png":
{
	"frame": {"x":259,"y":259,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (24).png":
{
	"frame": {"x":259,"y":517,"w":256,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":256},
	"sourceSize": {"w":256,"h":256}
},
"Tile (25).png":
{
	"frame": {"x":1,"y":1807,"w":256,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
},
"Tile (26).png":
{
	"frame": {"x":1807,"y":1,"w":256,"h":170},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
},
"Tile (27).png":
{
	"frame": {"x":259,"y":1807,"w":256,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
},
"Tile (28).png":
{
	"frame": {"x":1291,"y":259,"w":256,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
},
"Tile (29).png":
{
	"frame": {"x":1549,"y":259,"w":256,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
},
"Tile (30).png":
{
	"frame": {"x":1807,"y":259,"w":256,"h":170},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
},
"Tile (31).png":
{
	"frame": {"x":1291,"y":431,"w":256,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":256,"h":170},
	"sourceSize": {"w":256,"h":256}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "tiles.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2048},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:351aa99eec2a596b1dd37b0aef2577ae:df38154fc5fe863be1c073d363250b81:a8d23a4f4ca0c4cd3bdae0f788e9ffc9$"
}
}
