/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CreaturePackRuntimePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\Projects\Unreal\ExplosionDestruction\Intermediate\Build\Win64\ExplosionDestructionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackRuntimePlugin\Module.CreaturePackRuntimePlugin.cpp.obj"
"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackRuntimePlugin\Module.CreaturePackRuntimePlugin.gen.cpp.obj"
"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackRuntimePlugin\Default.rc2.res"
/OUT:"P:\Projects\Unreal\ExplosionDestruction\Plugins\CreaturePackPlugin\CreaturePackPlugin\Intermediate\Build\Win64\UE4Editor\Development\CreaturePackRuntimePlugin\UE4Editor-CreaturePackRuntimePlugin.lib"